{
  "ConnectionStrings": {
    "DefaultConnection": "data source=EDITOSH;initial catalog=StudentskaSluzbaDB;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
